{
  "name": "bunny-ride",
  "version": "1.0.0",
  "description": "Simple game based on PixiJS",
  "main": "index.ts",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wer3x/bunny-ride.git"
  },
  "author": "wer3x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wer3x/bunny-ride/issues"
  },
  "homepage": "https://github.com/wer3x/bunny-ride",
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "pixi.js": "^6.5.7",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
